智能骰子/UC_SmartDice.xaml

<UserControl x:Class="TRPGTools.UC_SmartDice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="365" Height="290" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <!--<Label Content="文：" FontSize="20" Name="Label1" Height="47" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="13,0,0,0" />
        <TextBlock Text="" Name="tb_curFileName" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="63,32,0,30" FontSize="18"/>
        -->

        <!-- 第一行 -->
        <Button Grid.Row="0" Name="bt_roll" Content="Roll" HorizontalAlignment="Left" Margin="213,7,0,0" VerticalAlignment="Top" Height="55" Width="143" Click="bt_roll_Click"/>

        <Label Content="# of Dice" HorizontalAlignment="Left" Margin="8,63,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="0" Name="cb_countOfDice" HorizontalAlignment="Left" Margin="14,88,0,0" VerticalAlignment="Top" Width="50">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding num}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="0" Name="tb_diceExpression" HorizontalAlignment="Left" Margin="14,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="48" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Black"/>

        <Label Content="Dice Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,63,0,0"/>
        <ComboBox Grid.Row="0" Name="cb_diceType" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.72,0.364"/>

        <Label Content="Total" HorizontalAlignment="Left" Margin="265,63,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Name="tb_total" HorizontalAlignment="Left" Margin="230,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="117" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="20" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold"/>

        <Label Content="Throw Counter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,63,0,0"/>
        <ComboBox Grid.Row="0" x:Name="cb_throwCounter" HorizontalAlignment="Left" Margin="166,88,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.72,0.364"/>

        <!-- 第二行 -->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="8,10,8,43" Name="dg_rollResult" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" #" Width="10*" Binding="{Binding CountNum}"/>
                <DataGridTextColumn Header=" 总点数" Width="25*" Binding="{Binding PointCount}"/>
                <DataGridTextColumn Header=" 各骰子点数" Width="65*" Binding="{Binding PointString}"/>
                <DataGridTextColumn Header=" 骰子公式" Width="25*" Binding="{Binding DiceString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="上一次 :" HorizontalAlignment="Left" Margin="4,138,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Grid.Row="1" Name="tb_previous" HorizontalAlignment="Left" Margin="62,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="285" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="10" FontFamily="Courier New"/>

    </Grid>
</UserControl>
